<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            a {
                display: inline-block;
                margin: 10px 0;
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }
            
            a:hover {
                background-color: #0056b3;
            }
            
            a:active {
                background-color: #004494;
            }
        </style>
    </head>
    <body>
        <a href="/http_session/jsp/login.jsp" >Ir al login </a>
    </body>
</html>
